<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:HospitalManagementSystem.ViewModel"
             x:DataType="viewmodel:DataViewModel"
             x:Class="HospitalManagementSystem.View.AddPatientPage">

    <ContentPage.Resources>

        <Style TargetType="Border">
            <Setter Property="StrokeShape" Value="RoundRectangle 8"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Opacity" Value="0.7"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="Opacity" Value="0.7"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
        </Style>

        <Style TargetType="Entry">
            <Setter Property="Margin" Value="0,0,20,0"/>
        </Style>
    </ContentPage.Resources>
    
    
    <ScrollView BackgroundColor="#E1E1E4"
                HorizontalOptions="Center">

        <StackLayout Margin="20,20,20,20">

            <Label Text="Adding Patient"
                   TextColor="Black"
                   FontSize="Title"
                   Opacity="0.8"
                   HorizontalTextAlignment="Center"/>

            <Label Text="First Name"/>

            <Border>

                <Entry Text="{Binding FirstName}"/>

            </Border>

            <Label Text="Last Name"/>
            <Border>

                <Entry Text="{Binding LastName}"/>

            </Border>

            <Label Text="Email"/>
            <Border>

                <Entry Text="{Binding Email}"/>

            </Border>

            <Label Text="Password"/>
            <Border>

                <Entry Text="{Binding Password}"/>

            </Border>

            <Label Text="Phone"/>
            <Border>

                <Entry Text="{Binding Phone}"/>

            </Border>

            <Label Text="Medical Record"/>
            <Border>

                <Entry Text="{Binding MedicalRecord}"
                       HeightRequest="150"/>

            </Border>

            <Button Text="Add Patient"
                    Clicked="AddPatientButton_Clicked"
                    Margin="20"/>

        </StackLayout>
        
    </ScrollView>
    
</ContentPage>