<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:HospitalManagementSystem.ViewModel"
             x:DataType="viewmodel:DataViewModel"
             x:Class="HospitalManagementSystem.View.UserInfoPage">

    <ContentPage.Resources>

        <Style TargetType="Border">
            <Setter Property="StrokeShape" Value="RoundRectangle 8"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Opacity" Value="0.7"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="Opacity" Value="0.7"/>
        </Style>
        
    </ContentPage.Resources>

    <ScrollView BackgroundColor="#E1E1E4"
                HorizontalOptions="Center">

        <StackLayout Margin="20">

            <Label x:Name="Patient"
                   Text="User"
                   TextColor="Black"
                   FontSize="Title"
                   Opacity="0.8"
                   HorizontalTextAlignment="Center"/>

            <Label Text="First Name"/>

            <Border>

                <Label Text="{Binding SelectedPatient.Name}"/>

            </Border>   
            
            <Label Text="Last Name"/>

            <Border>

                <Label Text="{Binding SelectedPatient.LastName}"/>

            </Border>      
            
            <Label Text="Email"/>

            <Border>

                <Label Text="{Binding SelectedPatient.Email}"/>

            </Border>

            <Label Text="Phone"/>

            <Border>

                <Label Text="{Binding SelectedPatient.Phone}"/>

            </Border>
                 
            <Label Text="Medical Record"/>

            <Border>

                <Label Text="{Binding SelectedPatient.MedicalRecord}"
                       HeightRequest="150"/>

            </Border>
            
        </StackLayout>

    </ScrollView>

</ContentPage>